BRIGHT_DATA_USERNAME=brd-customer-hl_5061ec9c-zone-pricewise
BRIGHT_DATA_PASSWORD=fp5sf1s6xx8o


MONGODB_URI=mongodb+srv://achraf123:achraf123@cluster0.9apqb.mongodb.net/pricewise?retryWrites=true&w=majority

EMAIL_PASSWORD=achrafbouisk1

# MONGODB_URI=mongodb://0.0.0.0:27017/scraper
